{
  "name": "controlla-landing",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "build-and-deploy": "npm run build && netlify deploy --build --prod --skip-functions-cache"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/robots": "^6.0.6",
    "@nuxtjs/sitemap": "^8.0.11",
    "@posthog/nuxt": "^1.7.25",
    "@primeuix/themes": "^2.0.3",
    "@primevue/forms": "^4.5.5",
    "@tailwindcss/vite": "^4.2.2",
    "locomotive-scroll": "^5.0.1",
    "maplibre-gl": "^5.24.0",
    "nuxt": "^4.4.2",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "tailwindcss": "^4.2.2",
    "vue": "^3.5.30",
    "vue-router": "^5.0.4",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^10.4.0",
    "@primevue/nuxt-module": "^4.5.4"
  }
}
